export const LIST_CATEGORIES = 'LIST_CATEGORIES'
export const NEW_CATEGORY = 'NEW_CATEGORY'

export const NEW_PRODUCT = 'NEW_PRODUCT'
export const LIST_PRODUCTS = 'LIST_PRODUCTS'
export const PRODUCT_REMOVED = 'PRODUCT_REMOVED'
export const PRODUCT_LOADED = 'PRODUCT_LOADED'

export const NEW_PERSON = 'NEW_PERSON'
export const LIST_PEOPLE = 'LIST_PEOPLE'
export const PERSON_REMOVED = 'PERSON_REMOVED'
export const PERSON_LOADED = 'PERSON_LOADED'

export const NEW_DEBT = 'NEW_DEBT'
export const LIST_DEBTS = 'LIST_DEBTS'
export const DEBT_REMOVED = 'DEBT_REMOVED'
export const DEBT_LOADED = 'DEBT_LOADED'
